<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>342</x><y>138</y><w>102</w><h>102</h></coordinates><panel_attributes>::WeatherData
--
getTemperature()
getHumidity()
getPressure()

addObserver()
deleteObserver()
notifyObservers()

measurementsChanged()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>36</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
::Observer
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>24</y><w>90</w><h>48</h></coordinates><panel_attributes>::Observable
--
addObserver()
deleteObserver()
notifyObservers()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>246</y><w>90</w><h>42</h></coordinates><panel_attributes>::DisplayNow
--
display()
update()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>192</y><w>90</w><h>42</h></coordinates><panel_attributes>::DisplayPast
--
display()
update()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>138</y><w>90</w><h>42</h></coordinates><panel_attributes>::DisplayFuture
--
display()
update()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>66</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>66</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;40;10;40;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>54</y><w>54</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;70;10;70;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>42</y><w>66</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;90;10;90;380;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>48</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>150</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>198</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>216</y><w>114</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element></diagram>