<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>150</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>::RemoteLoader
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes>::RemoteControl
--
OnCommands
offCommands
--
setCommand()
OnButtonWasPushed()
offButtonWasPushed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>200</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
::Command
--
execute()
undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>::Light
--
on()
off()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>380</y><w>210</w><h>60</h></coordinates><panel_attributes>::LightOnCommand
--
execute()
undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>470</y><w>210</w><h>60</h></coordinates><panel_attributes>::LightOffCommand
--
execute()
undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>260</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>240</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>420</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>880</w><h>280</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>760;140;860;140;860;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>880</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>780;210;860;210;860;280;10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>